<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="数据科学, AI, 资产定价, 金融, 经济学">
    <meta name="description" content="分享关于数据科学、AI 和资产定价的一切">
    <meta name="author" content="Tianyang Xu">
    
    <title>
        
            基金研究阅读list |
        
        Derrick Xu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/pizza.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"derrickxu1220.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"rgb(170, 25, 42)","logo":"/images/pizza.svg","favicon":"/images/pizza.svg","avatar":"/images/pizza.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/background.jpg","description":"Grau, teurer Freund, ist alle Theorie,||Und grün des Lebens goldner Baum.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":"ture","percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/pizza.svg">
                </a>
            
            <a class="logo-title" href="/">
               Derrick Xu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://larpgame.top/"
                            >
                                ECONPIZZA
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://larpgame.top/">ECONPIZZA</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">基金研究阅读list</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/pizza.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Tianyang Xu</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-23 17:41:26</span>
        <span class="mobile">2023-09-23 17:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-06-29 08:34:40</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">金融学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%9E%E8%AF%81%E8%B5%84%E4%BA%A7%E5%AE%9A%E4%BB%B7/">实证资产定价</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <ul>
<li>
<p>[ ] Kacperczyk, Marcin, Clemens Sialm, and Lu Zheng. &quot;Unobserved actions of mutual  funds.&quot; Review of Financial Studies 21, no. 6 (2008): 2379-2416.</p>
</li>
<li>
<p>[ ] Daniel, Kent, Mark Grinblatt, Sheridan Titman, and Russ Wermers. &quot;Measuring mutual  fund performance with characteristic‐based benchmarks.&quot; The Journal of finance 52, no.  3 (1997): 1035-1058.</p>
</li>
<li>
<p>[ ] Carhart, Mark, 1997, On Persistence in Mutual Fund Performance, Journal of Finance 52,  57-82.</p>
</li>
<li>
<p>[ ] Berk, Jonathan B., and Jules H. Van Binsbergen, 2015, Measuring skill in the mutual fund  industry. Journal of Financial Economics 118, no. 1: 1-20.</p>
</li>
</ul>
<hr />
<ul>
<li>[ ] Kacperczyk, Marcin, Clemens Sialm, and Lu Zheng, 2005, On The Industry Concentration  Of Actively Managed Equity Mutual Funds, Journal of Finance 60, 1983-2011.</li>
<li>[ ] Kacperczyk, Marcin, Clemens Sialm, and Lu Zheng, 2008, Unobserved Actions Of Mutual  Funds, The Review of Financial Studies 21, 2379-2416.</li>
<li>[ ] Kacperczyk, Marcin, and A. Seru, 2007, Fund Manager User of Public Information: New  Evidence on Managerial Skills, Journal of Finance 62, 485-528.</li>
<li>[ ] Kacperczyk, Marcin, Stijn van Nieuwerburgh, and Laura Veldkamp, 2014, Time-Varying .
Fund Manager Skill, Journal of Finance 69, 1455-1484.</li>
<li>[ ] Cremers, Martijn, and Antti Petajisto, 2009, How Active Is Your Fund Managers? A New  Measure That Predicts Performance, Review of Financial Studies 22, 3329-3365.</li>
<li>[ ] Cohen, Randolph, Joshua Coval, and Lubos Pastor, 2005, Judging Fund Managers by the  Company They Keep, Journal of Finance 60, 1057-1096.</li>
</ul>
<hr />
<ul>
<li>[ ] * Zheng, Lu, 1999, Is Money Smart? A Study of Mutual Fund Investors’ Fund Selection,  Journal of Finance 54, 910-933.</li>
<li>[ ] * Berk, Jonathan, and Richard Green, 2004, Mutual Fund Flows and Performance in Rational  Markets, Journal of Political Economy, 1269-1295.</li>
<li>[ ] * Chevalier, Judith, and Glenn Ellison, 1997, Risk Taking by Mutual Funds as a Response to  Incentives, Journal of Political Economy 105, 1167-1200.</li>
<li>[ ] * Sirri, Erik, and Peter Tufano, 1998, Costly Search and Mutual Fund Flows, Journal of  Finance 53, 1589-1622. c)</li>
<li>[ ] * Gruber, Martin, 1996, Another Puzzle: The Growth in Actively Managed Mutual Funds,  Journal of Finance 51, 783-810.</li>
<li>[ ] Sapp, Travis, and Ashish Tiwari, 2004, Does Stock Return Momentum Explain the “Smart  Money” Effect?, Journal of Finance 59, 2605-2622.</li>
<li>[ ] Keswani, Aneel, and David Stolin, 2008, Which Money Is Smart? Mutual Fund Buys and Sells  of Individual and Institutional Investors, Journal of Finance 63, 85-118.</li>
<li>[ ]  Frazzini, Andrea, and Owen A. Lamont, 2008, Dumb Money: Mutual Fund Flows and the  Cross-Section of Stock Returns, Journal of Financial Economics 88, 299-322</li>
</ul>
<hr />
<ul>
<li>[ ] * Liang, Bing, 1999, On the Performance of Hedge Funds, Financial Analysts Journal 55, 72- 85.</li>
<li>[ ] * Fung, William, and David Hsieh, 2004, Hedge Fund Benchmarks: A Risk-Based Approach,  Financial Analysts Journal 60, 65-80.</li>
<li>[ ] * Aiken, Adam L., Christopher P. Clifford, and Jesse Ellis. &quot;Out of the dark: Hedge fund  reporting biases and commercial databases.&quot; Review of Financial Studies 26, no. 1 (2013):  208-243. b)</li>
<li>[ ] * Liang, B., &amp; Park, H. (2007). Risk measures for hedge funds: a cross-sectional approach.  European financial management, 13(2), 333-370.</li>
<li>[ ] * Aggarwal, Rajesh K., and Philippe Jorion. &quot;The performance of emerging hedge funds and  managers.&quot; Journal of Financial Economics 96, no. 2 (2010): 238-256.</li>
<li>[ ] * Getmansky, Mila, Andrew Lo, and Igor Makarov, 2004, An Econometric Model of Serial  Correlation and Illiquidity in Hedge Fund Returns, Journal of Financial Economics 74, 529- 609. 5 c)</li>
<li>[ ] Ackermann, Carl, Richard McEnally, and David Ravenscraft, 1999, The Performance of  Hedge Funds: Risk, Return, and Incentives, Journal of Finance 54, 833-874.</li>
<li>[ ] Brown, Stephen, William Goetzmann, and Roger Ibbotson, 1999, Offshore Hedge Funds:  Survival and Performance, 1989-95, Journal of Business 72, 91-117.</li>
<li>[ ] Fung, William, and David Hsieh, 2001, The risk in hedge fund strategies: theory and evidence  from trend followers, Review of Financial Studies 14, 313-341</li>
</ul>
<hr />
<ul>
<li>[ ] * Chen, Joseph, Harrison Hong, Ming Huang, and Jeffrey D. Kubik. &quot;Does fund size erode mutual fund performance? The role of liquidity and organization.&quot; The American Economic Review 94, no. 5 (2004): 1276-1302.</li>
<li>[ ] *  Pástor, Ľuboš, Robert F. Stambaugh, and Lucian A. Taylor. “Scale and skill in activemanagement.” Journal of Financial Economics, 2015.</li>
<li>[ ]  * Aragon, George, 2007, Share restrictions and asset pricing: Evidence from the hedge fund industry, Journal of Financial Economics 83, 33-58.</li>
<li>[ ] * Agarwal, Vikas, Naveen Daniel, and Narayan Naik, 2009, Role of Managerial Incentives and Discretion in Hedge Fund Performance, Journal of Finance 64, 2221-2256.</li>
<li>[ ] * Lim, Jongha, Berk A. Sensoy, and Michael S. Weisbach. “Indirect Incentives of Hedge Fund Managers.” Journal of Finance, 2016.</li>
<li>[ ] * Lan, Yingcong, Neng Wang, and Jinqiang Yang. &quot;The economics of hedge funds.&quot; Journal of Financial Economics 110, no. 2 (2013): 300-323.</li>
<li>[ ] Goetzmann, William, Jonathan Ingersoll, and Stephen Ross, 2003, High-Water Marks and Hedge Fund Management Contracts, Journal of Finance 58, 1685-1718.</li>
<li>[ ] Buraschi, Andrea, Robert Kosowski, and Worrawat Sritrakul. &quot;Incentives and endogenous risk taking: A structural view on hedge fund alphas.&quot; The Journal of Finance 69, no. 6 (2014): 2819-2870.</li>
<li>[ ] Drechsler, Itamar. &quot;Risk choice under high-water marks.&quot; Review of Financial Studies 27, no. 7 (2014): 2052-2096.</li>
<li>[ ] Pástor, L., &amp; Stambaugh, R. F. (2012). On the Size of the Active Management Industry. Journal of Political Economy, 120(4), 740-781.</li>
<li>[ ] Yin, Chengdong. &quot;The optimal size of hedge funds: conflict between investors and fund
managers.&quot; The Journal of Finance (2016)</li>
</ul>
<hr />
<ul>
<li>[ ] * Grinblatt, Mark, and Sheridan Titman. “The Persistence of Mutual Fund Performance.” Journal of Finance, 1992.</li>
<li>[ ] * Brown, Stephen, and William Goetzmann. “Performance Persistence.” Journal of Finance, 1995.</li>
<li>[ ] * Bollen, Nicolas, and Jeffrey Busse. “Short-Term Persistence in Mutual Fund Performance.” Review of Financial Studies, 2005.</li>
<li>[ ] * Jagannathan, Ravi, Alexey Malakhov, and Dmitry Novikov. “Do Hot Hands Exist among Hedge Fund Managers? An Empirical Evaluation.” Journal of Finance, 2010.</li>
<li>[ ] * Kosowski, Robert, Narayan Naik, and Melvyn Teo. “Do hedge funds deliver alpha? A Bayesian and bootstrap analysis.” Journal of Financial Economics, 2007.</li>
<li>[ ] Eling, Martin, “Does Hedge Fund Performance Persist? Overview and New Empirical Evidence.” European Financial Management, 2009.</li>
<li>[ ] Glode, Vincent, and Richard Green. “Information spillovers and performance persistence for hedge funds.” Journal of Financial Economics, 2011.</li>
<li>[ ] Agarwal, Vikas, and Narayan Naik, 2000, Multi-Period Performance Persistence Analysis of
Hedge Funds, Journal of Financial and Quantitative Analysis 35, 327-342</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%87%91%E8%9E%8D%E5%AD%A6/">#金融学</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%AE%9E%E8%AF%81%E8%B5%84%E4%BA%A7%E5%AE%9A%E4%BB%B7/">#实证资产定价</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/09/29/Marco01%20Solow%20Model/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Marco01 Solow Model</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/23/chatgpt%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">经济学ChatGPT使用指北</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Tianyang Xu</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
